#include "include/cli_version.h"
#include "windows.h"

VS_VERSION_INFO VERSIONINFO
FILEVERSION CLI_VERSION_MAJOR, CLI_VERSION_MINOR, 0, 0
PRODUCTVERSION CLI_VERSION_MAJOR, CLI_VERSION_MINOR, 0, 0
FILEFLAGSMASK 0x17L
#ifdef _DEBUG
FILEFLAGS 0x1L
#else
FILEFLAGS 0x0L
#endif
FILEOS 0x4L
FILETYPE 0x1L
FILESUBTYPE 0x0L
BEGIN
BLOCK "StringFileInfo"
BEGIN
BLOCK "040904b0"
BEGIN
VALUE "FileDescription", "Tool for flashing Devices"
VALUE "FileVersion", CLI_VERSION_MAJOR_STR "," CLI_VERSION_MINOR_STR ",0,0"
VALUE "InternalName", "cli_programmer"
VALUE "LegalCopyright", "Copyright (C) 2015. Dialog Semiconductor"
VALUE "OriginalFilename", "cli_programmer.exe"
VALUE "ProductName", "SDK"
VALUE "ProductVersion", CLI_VERSION_MAJOR_STR "," CLI_VERSION_MINOR_STR ",0,0"
END
END
BLOCK "VarFileInfo"
BEGIN
VALUE "Translation", 0x409, 1200
END
END

#ifdef _DEBUG
UARTBOOT BINARY_DATA "../../../sdk/bsp/system/loaders/uartboot/Debug/uartboot.bin"
#else
UARTBOOT BINARY_DATA "../../../sdk/bsp/system/loaders/uartboot/Release/uartboot.bin"
#endif
